<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="sIT-s9-r5d">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="kPd-MN-Wrr">
            <objects>
                <viewController storyboardIdentifier="dd" id="sIT-s9-r5d" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jT9-MI-tKZ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="iPhone6" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ctn-b6-Mby">
                                <rect key="frame" x="106" y="274" width="108" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="ctn-b6-Mby" firstAttribute="centerY" secondItem="jT9-MI-tKZ" secondAttribute="centerY" id="POS-pp-Ucy"/>
                            <constraint firstItem="ctn-b6-Mby" firstAttribute="leading" secondItem="v5w-vV-pMg" secondAttribute="leading" constant="106" id="gDa-b4-t22"/>
                            <constraint firstItem="ctn-b6-Mby" firstAttribute="centerX" secondItem="jT9-MI-tKZ" secondAttribute="centerX" id="kRx-vU-sxB"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="v5w-vV-pMg"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SsM-mR-W4q" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="813.75" y="705.63380281690138"/>
        </scene>
    </scenes>
</document>
